<!DOCTYPE html>
<html>

<head>
    <script src="vue.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    <style>
        form {
            width: 450px;
            height: 44px;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;
            padding-left: 5px;
            padding-right: 20px;
            margin-left: 5px;
            margin-right: 5px;    
        }
        input {
            all: unset;
            color:black;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }
        ::placeholder {
            color:black;
            opacity: 0.7; 
        }
        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
            font-weight: bold;
        }

        svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }

        .container-jumbotron {
            justify-content: center;
            background-color: #1DB954;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }

        .filterbutton {
            all:unset;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 5px;
            
        }

        .btn {
            border: none;
            outline: none;
            width: 70px;
            padding: 2px 10px;
            background-color:#2f4f4f;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn:hover {
            background-color:lightgrey;
        }

        .btn.active {
            background-color: darkgrey;
            color: white;
        }

        .container{
            justify-content: center;
            border: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .form{
            all:unset;
            justify-content: center;
            display:grid;
            border: 0;
            margin-left: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .header{
            all:unset;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            font-weight: bolder;
            color:white;
            
        }
        .row{
            border: 0;
            margin-top: 0px;
            justify-content: center;
        }
        body{
            font-family: Helvetica, sans-serif;
            background-color:black;
            margin-left: auto;
            margin-right: auto;
        }

        .box{
            margin-left: auto;
            margin-left: auto;
            justify-content: center;
            display: none;  /* Default state for albums/artists is invisible */

        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        .card-title{
            color: white;
            font-weight: bold;
        }
        .card-text{
            color: white;
        }

        .card-img {
            width: 230px;
            height: 230px;
            position:relative;
            overflow:hidden;
            border: 2px solid white;
            justify-content: center;
            display: flex;
        }

        .card-img img{
            display: block;
            margin: auto;
            height:100%;
            object-fit: cover;
            object-position: center;
            justify-content: center;
        }

   
    </style>
</head>

<body>
  
      
    <div class="container-jumbotron">
       
        <div class="container header">
            <div class="row">Join and build communities.</div>
        </div>
        
        <div class="container form">
            <div class="row">
            <div class="col-12">
            <form id="form" role="search">
                <input type="search" id="query" name="q"
                 placeholder="Search for your favourite artists or albums"
                 aria-label="Search through site content">
                <button>Search</button>
              </form>
            </div>
            </div>
            </div>

            <div class="container filterbutton" id="filterbuttons">
            <div class="row">
            <div class="col-12">
                <button class="btn active" onclick="filterSelection('all')">All</button>
                <button class="btn" onclick="filterSelection('album')">Albums</button>
                <button class="btn" onclick="filterSelection('artist')">Artists</button>
              </div>
            </div>
             </div>
      </div>


    <div class="container">
        <div class="row">
            <div class="box album col-xl-3 col-md-4 col-sm-12 mt-5">
                <a  href="#">
                <img class="card-img" src="./Resources/Time:Space.jpeg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Time/Space</a></h4>
                    <p href="#" class="card-text">by <a style="text-decoration:none; color: white" href="#">Charlie Lim</a></p>
                </div>
                  </a>
            </div>
       
            <div class="box album col-xl-3 col-md-4 col-sm-12 mt-5">
                <a  href="#">
                <img class="card-img" src="./Resources/StrawberryFeels.jpeg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Strawberry Feels</a></h4>
                    <p href="#" class="card-text">by <a style="text-decoration:none; color: white" href="#">Subsonic Eye</a></p>
                </div>
                    </a>
            </div>

            <div class="box album col-xl-3 col-md-4 col-sm-12 mt-5">
                <a  href="#">
                <img class="card-img" src="./Resources/Letters To Ubin.jpeg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Letters To Ubin</a></h4>
                    <p href="#" class="card-text">by <a style="text-decoration:none; color: white" href="#">Inch</a></p>
                </div>
                  </a>
            </div>

            <div class="box album col-xl-3 col-md-4 col-sm-12 mt-5">
                    <a  href="#">
                    <img class="card-img" src="./Resources/Friends.jpeg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Friends</a></h4>
                        <p href="#" class="card-text">by <a style="text-decoration:none; color: white" href="#">James Blake</a></p>
                    </div>
                      </a>
                </div>

            <div class="box artist col-xl-3 col-md-4 col-sm-12 mt-5">
                <a  href="#">
                <div class="card-img">
                    <img src="./Resources/GentleBones.jpeg">
                </div>
                <div class="card-body">
                    <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Gentle Bones</a></h4>
                    <p href="#" class="card-text"><a style="text-decoration:none; color: white" href="#"></a></p>
                </div>
                    </a>
            </div>

            <div class="box artist col-xl-3 col-md-4 col-sm-12 mt-5">
                <a  href="#">
                <div class="card-img">
                    <img src="./Resources/BenKheng.jpeg">
                </div>
                <div class="card-body">
                    <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Benjamin Kheng</a></h4>
                    <p href="#" class="card-text"><a style="text-decoration:none; color: white" href="#"></a></p>
                </div>
                    </a>
            </div>

            <div class="box artist col-xl-3 col-md-4 col-sm-12 mt-5">
                <a  href="#">
                <div class="card-img">
                    <img src="./Resources/Linying.jpeg">
                </div>
                <div class="card-body">
                    <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Linying</a></h4>
                    <p href="#" class="card-text"><a style="text-decoration:none; color: white" href="#"></a></p>
                </div>
                    </a>
            </div>

            <div class="box artist col-xl-3 col-md-4 col-sm-12 mt-5">
                <a  href="#">
                <div class="card-img">
                    <img src="./Resources/YungRaja.jpeg">
                </div>
                <div class="card-body">
                    <h4 class="card-title"><a style="text-decoration:none;color: white" href="#">Yung Raja</a></h4>
                    <p href="#" class="card-text"><a style="text-decoration:none; color: white" href="#"></a></p>
                </div>
                    </a>
            </div>

            </div>
        </div>

    <script>
        filterSelection('all');
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("box");
            if (c == "all") c = "";
            // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        // Show filtered elements
        function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
            }
        }
        }

        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
        }

        // Add active class to the current control button (highlight it)
        var btnContainer = document.getElementById("filterbuttons");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
        }
 
    </script>
</body>

</html>